.p-images__main-content {
    height: 100vh;
    width: 100vw;
}

.p-images__header {
    height: 60px;
    border-bottom: 1px solid $light-grey;
    box-shadow: 0px 1px 3px $light-grey;
    color: #5F6368;

    * {
        margin: 5px 20px;
    }
}

.p-images__body {
    display: flex;
    flex-direction: column;
    height: calc(100vh - (60px + 60px + 60px));
    flex: 1 auto;
}

.p-images__searcher-container {
    height: 60px;
}

.p-images__image-searcher {
    margin: 20px;
    width: 200px;
    border: 1px solid $light-grey;

    input {
        width: 100%;
    }
}

.p-images__content {
    flex: 1 auto;
    overflow-y: auto;
    padding: 0 20px;

    &::-webkit-scrollbar {
        width: 7px;

    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: lighten($dark-grey, 20%);
        border-radius: 3px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: $dark-grey;
    }
}

.masonry-grid {
    display: flex;
    width: auto;
}

.masonry-grid_column {
    padding: 3px;
    background-clip: padding-box;

    > div {
        margin: 5px auto;
        margin-bottom: 0;
    }
    img{
        max-width: 100%;
    }
}

// .p-images__grid{
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(200px, auto));
//     gap: 0.5rem;
//     grid-auto-rows: 130px;
//     div{
//         min-height: 150px;
//     }
//     img{
//         max-width: 100%;
//     }
// }
.p-images__footer {
    height: 60px;
    border-bottom: 1px solid $light-grey;
    box-shadow: 0px -1px 3px $light-grey;

    button {
        width: 120px;
    }
}

.card-columns {
    .card {
        margin: 0 auto;
        margin-bottom: 3px;
        border: none;
    }

    img {
        max-width: 100%;
    }
}

// medias cueri
@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
    }

    .card {
        margin: 0px auto;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 4;
        column-gap: 0.3rem;
    }
}

@media (min-width: 960px) {
    .card-columns {
        column-count: 5;
        column-gap: 0.3rem;
    }
}