.phrases__main-content {
    display: flex;
    flex-wrap: wrap;

    main {
        flex-grow: 1;
    }
}

.phrases__header {
    align-items: center;
    border-bottom: 1px solid $light-grey;
    box-shadow: 0px 1px 3px $light-grey;
    color: #5F6368;
    display: flex;
    height: 60px;
    padding: 5px 10px;
    width: 100%;
}

.logo {
    align-items: center;
    display: flex;
    height: 50px;
    padding-left: 10px;
    padding-right: 20px;

    img {
        height: 30px;
    }

    h4 {
        margin: 0;
    }
}

.phrases__search {
    padding-left: 50px;
    width: 100%;
}

.phrases__search-form {
    background: $lighter-grey;
    display: flex;
    height: 50px;
    padding: 5px;
    max-width: 720px;
    margin-right: auto;

    i.fa-search {
        width: 40px;
    }
}

.phrases__input-search {
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    padding-left: 10px;
}

.phrases__profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    flex: content-box;
    height: 50px;

    img {
        border-radius: 50%;
        border: 1px solid $light-grey;
        height: 35px;
    }
}

.phrases__sidebar {
    padding-top: 10px;
    width: 280px;
    height: calc(100vh - 60px);
}

.phrases__sidebar-navbar {
    max-width: 100%;
}

.phrases__item {
    align-items: center;
    border-radius: 0px 25px 25px 0px;
    cursor: pointer;
    display: flex;
    height: 50px;
    padding: 20px;
    transition: all 0.3s;

    span {
        margin-left: 18px;
    }

    &:hover {
        background-color: $lighter-grey;
        color: #fff;
    }
}

.active-item {
    background-color: lighten($red, 10%);
    color: #fff;
}

.phrases__item svg {
    width: 20px;
}

/* -------------------------------------------------------------------------- */
/*                                main phrases                                */
/* -------------------------------------------------------------------------- */
.phrases__main{
    display: flex;
    flex-direction: column;
    width: calc(100vw - 280px);
    height: calc(100vh - 60px);
    overflow-y: auto;
}
.phrases__entries {
    // margin: 0 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 10px;
    justify-content: center;
}

.phrases__entry {
    border: 1px solid $light-grey;
    transition: all .3s;
    &:hover{
        box-shadow: 0px 0px 5px lighten($dark-grey, 10%);
    }
}

.phrases__entry-picture {
    height: 120px;
}

.phrases__entry-body {
    padding: 10px;
}

.phrases__entry-title {
    font-weight: bold;
}

.phrases__entry-content {
    font-size: 14px;
}
.phrases__niether {
    padding-bottom: 70px;
}
.phrases__niether h4{
    color: $light-grey;
}
.phrases__icon-phrase{
    path {
        fill: $light-grey;
    }
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}
.phrases__options{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    button{
        min-width: 30px;
        height: 30px;
        border: none;
        margin-left: 5px;
    }
    svg{
        width: 15px;
        margin: 0;
    }
    path{
        fill: $font-grey;
    }
}